# QrMusicHitsterApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slawomirkedra/qrmusic/: AuthRedirectActivity.kt  MainActivity.kt  ScannerFragment.kt  SpotifyController.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_scanner.xml
app/src/main/res/values/: styles.xml
