buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}

// zamiast task clean(...) użyj zapisu kompatybilnego z Gradle 8
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
