plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.slawomirkedra.qrmusic"
    compileSdk 34
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "com.slawomirkedra.qrmusic"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        resources {
            excludes += ["META-INF/*"]
        }
    }
}

repositories {
    google()
    mavenCentral()
    flatDir { dirs 'libs' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CameraX
    def camerax_version = "1.3.3"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // ML Kit barcode scanning
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // Spotify App Remote – will be downloaded by workflow into app/libs
    implementation(name: 'spotify-app-remote-release-0.8.0', ext: 'aar')
}