plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace "com.slawomirkedra.qrmusic"
    compileSdk 34

    defaultConfig {
        applicationId "com.slawomirkedra.qrmusic"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
        debug {
            // zostaw domyślnie
        }
    }

    buildFeatures {
        viewBinding true
        // jeśli używasz data binding:
        // dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    packaging {
        // dla spokoju przy starszych AAR
        resources.excludes += [ "META-INF/*" ]
    }
}

dependencies {
    // --- Spotify App Remote (AAR musi fizycznie być w app/libs)
    implementation(files("libs/spotify-app-remote-release-0.8.0.aar"))

    // --- AndroidX / UI
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("com.google.android.material:material:1.12.0")

    // --- (opcjonalnie) CameraX / MLKit / Browser – jeśli ich używasz:
    def camerax_version = "1.3.3"
    implementation("androidx.camera:camera-core:$camerax_version")
    implementation("androidx.camera:camera-camera2:$camerax_version")
    implementation("androidx.camera:camera-lifecycle:$camerax_version")
    implementation("androidx.camera:camera-view:1.3.3")

    implementation("com.google.mlkit:barcode-scanning:17.2.0")
    implementation("androidx.browser:browser:1.8.0")
}
