plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.slawomirkedra.qrmusic"
    compileSdk 34

    // KLUCZOWE dla tego AAR (usuwa błąd transform/AAPT2)
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "com.slawomirkedra.qrmusic"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // unika kolizji META-INF w starych AAR-ach
    packagingOptions {
        resources {
            excludes += ["META-INF/*"]
        }
    }
}

// --- REPOZYTORIA (AAR z app/libs przez flatDir)
repositories {
    google()
    mavenCentral()
    flatDir { dirs 'libs' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.7.1'

    def camerax_version = "1.3.3"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.3.3"

    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation "androidx.browser:browser:1.8.0"

    // >>> Spotify App Remote – AAR pobierany w workflow do app/libs <<<
    implementation(name: 'spotify-app-remote-release-0.8.0', ext: 'aar')
}
